{
  "svn_root": "D:\\Patches\\GitSVN\\demo-conflicts\\20261009_132146_w3alcsn3\\working-copy",
  "patch_root": "D:\\Patches\\GitSVN\\demo-conflicts\\20261009_132146_w3alcsn3\\patches",
  "state_dir": "D:\\Patches\\GitSVN\\demo-conflicts\\20261009_132146_w3alcsn3\\state",
  "autosave": true
}
